# SpringMVCHibernate

./: .project  pom.xml
src/main/java/com/hrsystem/project/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/hrsystem/project/controller/: AppController.java
src/main/java/com/hrsystem/project/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/hrsystem/project/model/: Employee.java
src/main/java/com/hrsystem/project/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: messages_tr.properties
src/main/webapp/WEB-INF/views/: index.jsp
